jdbc.driverClassName=com.study.portaljdbc.PortalDriver
jdbc.url=localhost:3000
jdbc.username=test
jdbc.password=test

#mysql com.kireiko.queryapp.QueryExecutorproperties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test